## unilaterally redirect http->https
NameVirtualHost *:80

<VirtualHost *:80>
        ServerName roguehacklab.com
        RedirectMatch (.*) https://roguehacklab.com$1
</VirtualHost>

NameVirtualHost *:443

SSLCertificateFile    /etc/apache2/roguehacklab.crt
SSLCertificateKeyFile /etc/apache2/roguehacklab.key
SSLCertificateChainFile /etc/apache2/roguehacklab.intermediate.crt

## handle roguehacklab.com only
<VirtualHost *:443>
        SSLEngine on

        ServerName roguehacklab.com
        ServerAdmin dlowe@roguehacklab.com

        # mediawiki stuff
        RedirectMatch "^/$" /mediawiki
        Alias /mediawiki /var/lib/mediawiki

        # mailman stuff
        ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
        <Directory "/usr/lib/cgi-bin">
                AllowOverride None
                Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
                Order allow,deny
                Allow from all
        </Directory>

        ScriptAlias /lists/ /var/lib/mailman/cgi-bin/

        Alias /pipermail/ /var/lib/mailman/archives/public/
        <Directory "/var/lib/mailman/archives/public/">
             Options +FollowSymLinks
             AllowOverride None
             Order allow,deny
             Allow from all
        </Directory>

        Alias /images/mailman/ /var/lib/mailman/icons/

        ErrorLog ${APACHE_LOG_DIR}/error.log

        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn

        CustomLog ${APACHE_LOG_DIR}/access.log combined

    Redirect temp /events/ http://www.meetup.com/Rogue-Hack-Lab/events/calendar/

    Alias /doc/ "/usr/share/doc/"
    <Directory "/usr/share/doc/">
        Options Indexes MultiViews FollowSymLinks
        AllowOverride None
        Order deny,allow
        Deny from all
        Allow from 127.0.0.0/255.0.0.0 ::1/128
    </Directory>

</VirtualHost>

## unilaterally redirect *.roguehacklab.com -> roguehacklab.com
<VirtualHost *:443>
        SSLEngine on
        ServerName www.roguehacklab.com

        RedirectMatch (.*) https://roguehacklab.com$1
</VirtualHost>
